{
  "expo": {
    "name": "replay-app",
    "slug": "replay-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "firstlegoleauge.israel.replay",
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    }
  }
}
